
name: Sample Workflow
on: workflow_dispatch
jobs:
  # jobs
  first-job:
    # Runner
    runs-on: ubuntu-latest
    # Steps
    steps:
      - name: Saying Hello World
        run: echo "Hello World"

      - name: Say Goodbye
        run: echo "Goodbye"
        
      
